<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stress_selector"
            android:icon="@drawable/sentiment_stressed_24"
            android:title="@string/menu_stress_selector" />
        <item
            android:id="@+id/nav_stress_record"
            android:icon="@drawable/table_chart_view_24"
            android:title="@string/menu_stress_record" />
    </group>
</menu>